# VehicleBulletin

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shto/vehiclebulletin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shto/vehiclebulletin/: MainActivity.java
app/src/main/java/com/shto/vehiclebulletin/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/shto/vehiclebulletin/ui/login/: LoginFragment.java  RegisterFragment.java
app/src/main/java/com/shto/vehiclebulletin/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/shto/vehiclebulletin/ui/profile/: NotificationsViewModel.java  ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/shto/vehiclebulletin/ui/vehicles/: AddVehicleDialogFragment.java  DetailsFragment.java  DocumentsFragment.java  GeneralFragment.java  OverhaulsFragment.java  VehicleGeneral.java  Vehicles.java  VehiclesAdapter.java  VehiclesFragment.java  VehiclesOverview.java  VehiclesViewModel.java
app/src/main/java/com/shto/vehiclebulletin/ui/vehicles/adapters/: DetailsFragmentAdapter.java  DocumentsAdapter.java  OverhaulsAdapter.java  OverviewAdapter.java  VehiclesAdapter.java
app/src/main/java/com/shto/vehiclebulletin/ui/vehicles/dialog/: AddDocumentDialogFragment.java  (+3 more)
app/src/main/res/drawable/: ic_baseline_directions_car_24.xml  ic_baseline_local_shipping_24.xml  ic_baseline_two_wheeler_24.xml  ic_btn_vehicles.xml  ic_card_details_bg.xml  ic_card_general_bg.xml  ic_card_vehicle_bg.xml  ic_launcher_foreground.xml  ic_round_event_24.xml
app/src/main/res/layout/: activity_main.xml  card_documents.xml  card_overhauls.xml  card_vehicles.xml  dialog_add_vehicles.xml  dialog_documents_add.xml  dialog_overhauls_add.xml  dialog_vehicles_add.xml  fragment_details.xml  fragment_documents.xml  fragment_general.xml  fragment_home.xml  fragment_login.xml  fragment_overhauls.xml  fragment_profile.xml  fragment_register.xml  fragment_vehicles.xml  toolbar.xml  vehicle_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_app_toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/shto/vehiclebulletin/: ExampleUnitTest.java
(+5 files in other folders)
