<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_vehicles">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.shto.vehiclebulletin.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_vehicles"
        android:name="com.shto.vehiclebulletin.ui.vehicles.VehiclesFragment"
        android:label="@string/title_vehicles"
        tools:layout="@layout/fragment_vehicles">
        <action
            android:id="@+id/action_navigation_vehicles_to_addVehicleDialogFragment"
            app:destination="@id/addVehicleDialogFragment" />
        <action
            android:id="@+id/action_navigation_vehicles_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.shto.vehiclebulletin.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_navigation_profile_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.shto.vehiclebulletin.ui.login.LoginFragment"
        android:label="@string/title_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_navigation_vehicles"
            app:destination="@id/navigation_vehicles" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.shto.vehiclebulletin.ui.login.RegisterFragment"
        android:label="@string/title_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_navigation_vehicles"
            app:destination="@id/navigation_vehicles" />
    </fragment>
    <dialog
        android:id="@+id/addVehicleDialogFragment"
        android:name="com.shto.vehiclebulletin.ui.vehicles.dialog.AddVehicleDialogFragment"
        android:label="AddVehicleDialogFragment"
        tools:layout="@layout/dialog_vehicles_add" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.shto.vehiclebulletin.ui.vehicles.DetailsFragment"
        android:label="@string/title_details"
        tools:layout="@layout/fragment_details" />
</navigation>