<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:layout_margin="8dp"
    card_view:cardBackgroundColor="#AEE1F1"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/brand_logo"
            android:layout_width="75dp"
            android:layout_height="0dp"
            android:background="#FFFFFF"
            android:contentDescription="@string/brand_logo"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:srcCompat="@drawable/ic_add_black_24dp" />

        <TextView
            android:id="@+id/licence_plate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:textAllCaps="true"
            android:textSize="24sp"
            android:textStyle="bold"
            android:singleLine="true"
            card_view:layout_constraintBottom_toTopOf="@+id/horizontal_middle_guideline"
            card_view:layout_constraintEnd_toStartOf="@+id/vertical_middle_guideline"
            card_view:layout_constraintStart_toEndOf="@+id/brand_logo"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/vehicle_model"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toStartOf="@+id/vertical_middle_guideline"
            card_view:layout_constraintStart_toEndOf="@+id/brand_logo"
            card_view:layout_constraintTop_toTopOf="@+id/horizontal_middle_guideline" />

        <ImageView
            android:id="@+id/vehicle_type"
            android:layout_width="37.5dp"
            android:layout_height="0dp"
            android:contentDescription="@string/vehicle_type"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toTopOf="@+id/horizontal_middle_guideline"
            card_view:srcCompat="@drawable/ic_baseline_directions_car_24" />

        <TextView
            android:id="@+id/renew"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            card_view:layout_constraintBottom_toTopOf="@+id/horizontal_middle_guideline"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="@+id/vertical_middle_guideline"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/total_cost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toStartOf="@+id/vehicle_type"
            card_view:layout_constraintStart_toStartOf="@+id/vertical_middle_guideline"
            card_view:layout_constraintTop_toTopOf="@+id/horizontal_middle_guideline" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_middle_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            card_view:layout_constraintGuide_percent="0.6" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal_middle_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            card_view:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>